.contact {
  .grid {
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    @media #{$xl-up} {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .box-grey {
    padding: 4rem 3rem;
    &:first-of-type {
      a {
        font-weight: 600;
      }
    }
  }

  h3 {
    font-size: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
  }

  h2 {
    font-weight: 700;
  }
}